# spring-ai-agent-demo

./: .gitignore  README.md  start.sh
backend/: pom.xml
backend/src/main/java/com/hxy/agent/: StoreAgentApplication.java
backend/src/main/java/com/hxy/agent/config/: AiConfig.java  CorsConfig.java
backend/src/main/java/com/hxy/agent/controller/: StoreAgentController.java
backend/src/main/java/com/hxy/agent/entity/: IntentResult.java  IntentType.java  QueryEntities.java  TimeRange.java  TimeUnit.java
backend/src/main/java/com/hxy/agent/model/: AnalysisRequest.java  AnalysisResponse.java  AnalysisResult.java  ChartConfig.java  CustomerFlowData.java  FinancialData.java  FollowUpRequest.java  InventoryStatus.java  StockAlert.java  Store.java  ToolCallRequest.java  ToolCallResult.java
backend/src/main/java/com/hxy/agent/service/: AnalysisTemplateLibrary.java  DashScopeService.java  IntentRouter.java  MockDataService.java  StoreAnalysisAgent.java  ToolRegistry.java
backend/src/main/java/com/hxy/agent/tool/: FinancialDataTool.java  InventoryTool.java  StoreCodeResolverTool.java  TimeParserTool.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: agentApi.js
frontend/src/assets/: styles.css
frontend/src/components/: ChartRenderer.vue
